version: '3'

services:
  db:
    image: postgres:latest
    container_name: postgres_db
    volumes:
      - "./data:/var/lib/postgresql/data"
    ports:
      - "54320:5432"
    networks:
      - overdose

  app:
    image: overdose-analysis:latest
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - "./output:/var/app/output"
      - "./logs:/var/app/logs"
    environment:
      - SOCRATA_TOKEN
    depends_on:
      - db
    networks:
      - overdose

volumes:
  logs:
  output:
  data:
    driver: local

networks:
  overdose:

