version: '3'

services:
  database:
    image: postgres:latest
    container_name: postgres_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_INITDB_ARGS: public_data
    volumes:
      - ./main.py:~/main.py
    command: --python3 main.py
    ports:
      - "5431:5431"

  data-pull:


volumes:
  db-data:
    driver: local
